location ~ ^/media$|^/media/(.+)? {
    access_log off;
    log_not_found off;

    #secure location
    #include secure-with-auth-dict.conf;

    client_max_body_size 3M;

    content_by_lua_file app/api/media/index.lua;
}

location ~ /media_files(/.+) {
    #deny all external connections placed directly on this handler
    allow 127.0.0.1;
    deny all;

    #switch off logging
    access_log off;
    log_not_found off;

    limit_except GET {
        deny all;
    }

    alias $mediaPath/$1;
}

location ~ /media_cache(/.+) {
    #deny all external connections placed directly on this handler
    allow 127.0.0.1;
    deny all;

    #switch off logging
    access_log off;
    log_not_found off;

    limit_except GET {
        deny all;
    }

    alias $cachePath/$1;
}
