location ~ ^/media$|^/media/(.+)? {
    access_log off;
    log_not_found off;

    set $pathRequested $1;

    client_max_body_size 3M;

    content_by_lua_file app/api/media/index.lua;
    #echo 'path:' $1;
}

location ~ /media_files(/.+) {
    allow 127.0.0.1;
    deny all;

    #switch off logging
    access_log off;
    log_not_found off;

    limit_except GET {
        deny all;
    }

    alias $mediaPath/$1;
}